<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.18" collection="SEABIRD_COLLECTION_(2016-03-29T12-04-48)">
<GeographicMap>
<MapDomain lon_min="-180" lon_max="180" lat_min="-90" lat_max="90"/>
</GeographicMap>
<MapWindow>
<Symbol color="1" type="0" small_size="0.4" size="1.2"/>
<Window>
<Geometry x_length_bb="24" x_left="-180" y_bottom="-90" y_top="90" x_projection="100" y_offset_bb="2.5" y_projection="100" x_offset_bb="2" x_right="180" y_length_bb="17"/>
</Window>
</MapWindow>
<IsoSurfaceVariables>
<!--Scan Count @ Julian Days=first-->
<IsoVariable var_id="0" surface_var_id="1" surface_value="first"/>
<!--Julian Days @ Julian Days=first-->
<IsoVariable var_id="1" surface_var_id="1" surface_value="first"/>
<!--Descent Rate [m/s] @ Julian Days=first-->
<IsoVariable var_id="2" surface_var_id="1" surface_value="first"/>
<!--Pressure, Digiquartz [db] @ Julian Days=first-->
<IsoVariable var_id="3" surface_var_id="1" surface_value="first"/>
</IsoSurfaceVariables>
</View>
