<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View collection="SEABIRD_COLLECTION_(2016-03-29T23-02-51)" xview="0.18">
<GeographicMap>
<MapDomain lat_min="-30.0369" lat_max="-18.5284" lon_min="306.929" lon_max="324.767"/>
</GeographicMap>
<MapWindow>
<Symbol type="0" color="1" size="1.2" small_size="0.4"/>
<Window>
<Geometry x_left="306.929" x_right="324.767" x_projection="100" y_offset_bb="2.5" y_top="-18.5284" y_projection="100" x_offset_bb="2" y_length_bb="17" x_length_bb="24" y_bottom="-30.0369"/>
</Window>
</MapWindow>
<IsoSurfaceVariables>
<!--Scan Count @ Julian Days=first-->
<IsoVariable surface_var_id="1" var_id="0" surface_value="first"/>
<!--Julian Days @ Julian Days=first-->
<IsoVariable surface_var_id="1" var_id="1" surface_value="first"/>
<!--Descent Rate [m/s] @ Julian Days=first-->
<IsoVariable surface_var_id="1" var_id="2" surface_value="first"/>
<!--Pressure, Digiquartz [db] @ Julian Days=first-->
<IsoVariable surface_var_id="1" var_id="3" surface_value="first"/>
</IsoSurfaceVariables>
<CurrentSelection sampleID="0" stationID="4"/>
</View>
