<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View collection="SEABIRD_COLLECTION_(2016-03-22T14-49-54)" xview="0.18">
<GeographicMap>
<MapDomain lat_min="-90" lat_max="90" lon_min="-180" lon_max="180"/>
</GeographicMap>
<MapWindow>
<Symbol small_size="0.4" type="0" color="1" size="1.2"/>
<Window>
<Geometry y_offset_bb="2.5" x_offset_bb="2" y_length_bb="17" x_length_bb="24" x_projection="100" y_projection="100" y_bottom="-90" x_left="-180" x_right="180" y_top="90"/>
</Window>
</MapWindow>
<IsoSurfaceVariables>
<!--Scan Count @ Julian Days=first-->
<IsoVariable surface_value="first" var_id="0" surface_var_id="1"/>
<!--Julian Days @ Julian Days=first-->
<IsoVariable surface_value="first" var_id="1" surface_var_id="1"/>
<!--Descent Rate [m/s] @ Julian Days=first-->
<IsoVariable surface_value="first" var_id="2" surface_var_id="1"/>
<!--Pressure, Digiquartz [db] @ Julian Days=first-->
<IsoVariable surface_value="first" var_id="3" surface_var_id="1"/>
</IsoSurfaceVariables>
</View>
