<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.18" collection="SEABIRD_COLLECTION_(2016-03-28T13-20-28)">
<GeographicMap>
<MapDomain lon_min="-180" lon_max="180" lat_min="-90" lat_max="90"/>
</GeographicMap>
<MapWindow>
<Symbol type="0" size="1.2" color="1" small_size="0.4"/>
<Window>
<Geometry y_top="90" x_projection="100" y_projection="100" y_bottom="-90" x_left="-180" y_offset_bb="2.5" x_offset_bb="2" y_length_bb="17" x_length_bb="24" x_right="180"/>
</Window>
</MapWindow>
<IsoSurfaceVariables>
<!--Scan Count @ Julian Days=first-->
<IsoVariable surface_value="first" var_id="0" surface_var_id="1"/>
<!--Julian Days @ Julian Days=first-->
<IsoVariable surface_value="first" var_id="1" surface_var_id="1"/>
<!--Descent Rate [m/s] @ Julian Days=first-->
<IsoVariable surface_value="first" var_id="2" surface_var_id="1"/>
<!--Pressure, Digiquartz [db] @ Julian Days=first-->
<IsoVariable surface_value="first" var_id="3" surface_var_id="1"/>
</IsoSurfaceVariables>
</View>
