<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.18" collection="SEABIRD_COLLECTION_(2016-03-28T13-20-28)">
<GeographicMap>
<MapDomain lon_min="261.966" lon_max="320.429" lat_min="-46.1376" lat_max="-9.51504"/>
</GeographicMap>
<MapWindow>
<Symbol type="0" size="1.2" color="1" small_size="0.4"/>
<Window>
<Geometry y_top="-9.51504" x_projection="100" y_projection="100" y_bottom="-46.1376" x_left="261.966" y_offset_bb="7" x_offset_bb="1" y_length_bb="7" x_length_bb="7" x_right="320.429"/>
</Window>
</MapWindow>
<PickedStations>
<Station symbol_type="-1" text_alignment="5" fill_color="4" sequence_id="1" line_style="0" line_color="4" frame_color="4" frame_width="1"/>
</PickedStations>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis var_id="0" is_reversed="F" var_list="2"/>
<!--Latitude-->
<yAxis var_id="1" is_reversed="F" var_list="2"/>
<!--Scan Count @ Julian Days=first-->
<zAxis var_id="4" is_reversed="F" var_list="2"/>
</AxisVariables>
<Modes plot_mode="0" window_mode="3" window_type="0"/>
<DataMark size="0.2" color="17"/>
<Window>
<Geometry y_top="-9.51504" x_projection="100" y_projection="100" y_bottom="-46.1376" x_left="261.966" y_offset_bb="2" x_offset_bb="11" y_length_bb="17" x_length_bb="15.5" x_right="320.429"/>
<ColorScale z_range_end="3151" z_range_start="3148.75"/>
</Window>
</DataWindow>
<BasicVariables>
<!--Julian Days-->
<Variable max_value="164.752" min_value="164.747" var_id="1"/>
<!--Temperature [ITS-90, deg C]-->
<Variable max_value="175" min_value="0" var_id="4"/>
<!--Depth [salt water, m]-->
<Variable max_value="175" min_value="0" var_id="7"/>
</BasicVariables>
<IsoSurfaceVariables>
<!--Scan Count @ Julian Days=first-->
<IsoVariable surface_value="first" var_id="0" surface_var_id="1"/>
<!--Julian Days @ Julian Days=first-->
<IsoVariable surface_value="first" var_id="1" surface_var_id="1"/>
<!--Descent Rate [m/s] @ Julian Days=first-->
<IsoVariable surface_value="first" var_id="2" surface_var_id="1"/>
<!--Pressure, Digiquartz [db] @ Julian Days=first-->
<IsoVariable surface_value="first" var_id="3" surface_var_id="1"/>
</IsoSurfaceVariables>
<CurrentSelection stationID="0" sampleID="26"/>
</View>
