
[General]
CollectionFormat = ODVCF6
DataField = Ocean
DataType = TimeSeries
NumberOfMetaVariables = 18
NumberOfVariables = 17
PrimaryVariableIndex = 2
SampleQualityFlagSchema = ODV
StationQualityFlagSchema = ODV

[Meta Variables]
0001 = Cruise;;INDEXED_TEXT;4;0;0;ODV;METACRUISE;
0002 = Station;;INDEXED_TEXT;4;0;0;ODV;METASTATION;
0003 = Type;;TEXT;2;0;0;ODV;METATYPE;
0004 = Longitude;degrees_east;FLOAT;4;3;0;ODV;METALONGITUDE;
0005 = Latitude;degrees_north;FLOAT;4;3;0;ODV;METALATITUDE;
0006 = Year;;SHORT;2;0;0;ODV;METAYEAR;
0007 = Month;;BYTE;1;0;0;ODV;METAMONTH;
0008 = Day;;BYTE;1;0;0;ODV;METADAY;
0009 = Hour;;BYTE;1;0;0;ODV;METAHOUR;
0010 = Minute;;BYTE;1;0;0;ODV;METAMINUTE;
0011 = Second;;FLOAT;4;0;0;ODV;METASECOND;
0012 = Accession Number;;UNSIGNED_INTEGER;4;0;0;ODV;METAACCESSIONNUMBER;
0013 = Bot. Depth;m;FLOAT;4;0;0;ODV;METABOTDEPTH;
0014 = PrimaryVarMin;;FLOAT;4;2;0;ODV;METAPRIMVARMIN;
0015 = PrimaryVarMax;;FLOAT;4;2;0;ODV;METAPRIMVARMAX;
0016 = Comments;;INDEXED_TEXT;4;0;0;ODV;METACOMMENTSLINK;
0017 = Operator;;INDEXED_TEXT;4;0;0;ODV;METABASIC;
0018 = Ship;;INDEXED_TEXT;4;0;0;ODV;METABASIC;

[Variables]
0001 = Scan Count;;FLOAT;4;2;0;ODV;BASIC;
0002 = Julian Days;;DOUBLE;8;2;0;ODV;BASIC;
0003 = Descent Rate;m/s;FLOAT;4;2;0;ODV;BASIC;
0004 = Pressure, Digiquartz;db;FLOAT;4;2;0;ODV;BASIC;
0005 = Temperature;ITS-90, deg C;FLOAT;4;2;0;ODV;BASIC;
0006 = Conductivity;S/m;FLOAT;4;2;0;ODV;BASIC;
0007 = Oxygen Voltage, SBE 43;;FLOAT;4;2;0;ODV;BASIC;
0008 = Depth;salt water, m;FLOAT;4;2;0;ODV;BASIC;
0009 = Fluorescence, Seapoint;;FLOAT;4;2;0;ODV;BASIC;
0010 = Potential Temperature;ITS-90, deg C;FLOAT;4;2;0;ODV;BASIC;
0011 = Salinity;PSU;FLOAT;4;2;0;ODV;BASIC;
0012 = Density;density, Kg/m^3;FLOAT;4;2;0;ODV;BASIC;
0013 = Density;sigma-theta, Kg/m^3;FLOAT;4;2;0;ODV;BASIC;
0014 = Oxygen, SBE 43 , WS = 2;ml/l;FLOAT;4;2;0;ODV;BASIC;
0015 = number of scans per bin;;FLOAT;4;2;0;ODV;BASIC;
0016 = Pressure, Strain Gauge;db;FLOAT;4;2;0;ODV;BASIC;
0017 = Oxygen Saturation;ml/l;FLOAT;4;2;0;ODV;BASIC;
